spring.application.name=biblioteca

spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca2


spring.datasource.username=root
spring.datasource.password=123456


# ===============================================================
# =================== CONFIGURAÇÃO DO HIBERNATE ===================
# ===============================================================

# 'update' para o Hibernate gerenciar o esquema do banco em ambiente de desenvolvimento
spring.jpa.hibernate.ddl-auto=update

# Mostra o SQL no console
spring.jpa.show-sql=true

# Formata o SQL no console
spring.jpa.properties.hibernate.format_sql=true